platform :ios, '8.0'

target ‘Appus.Trainee’ do
  pod 'AFNetworking'
  pod 'MSDynamicsDrawerViewController'
  pod 'ECSlidingViewController'
  pod 'MMDrawerController'
  pod 'SKSplashView'
  pod 'RestKit'
  
end