<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XZh-j5-5yc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Register Page View Controller-->
        <scene sceneID="5of-6E-qUe">
            <objects>
                <viewController id="Edx-Ua-tig" customClass="RegisterPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="in9-PS-Ovg"/>
                        <viewControllerLayoutGuide type="bottom" id="Swk-he-dYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB8-Jl-vTd">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-cC-EuW">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-4C-8wP">
                                        <rect key="frame" x="0.0" y="39" width="414" height="653"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-vy-PFc">
                                                <rect key="frame" x="32" y="281" width="348" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="207" id="Pt6-7J-HGN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="ecN-9d-Upc"/>
                                                    <constraint firstAttribute="height" constant="30" id="hN2-Tv-YXx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pt6-7J-HGN"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onEmailEditingEnd:" destination="Edx-Ua-tig" eventType="editingDidEnd" id="o8c-ey-K95"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-kb-A9V">
                                                <rect key="frame" x="32" y="369" width="348" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gin-Fw-Imn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="348" id="RH9-Ku-p5c"/>
                                                    <constraint firstAttribute="width" constant="207" id="gaQ-5S-Tv9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gaQ-5S-Tv9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onPass2Input:" destination="Edx-Ua-tig" eventType="editingDidEnd" id="UrG-gN-oHo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-6D-Fko">
                                                <rect key="frame" x="32" y="325" width="349" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ic_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-yL-Zf5" userLabel="Icon">
                                                <rect key="frame" x="142" y="91" width="128" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="eqL-We-YFr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="qgE-Yl-QE1"/>
                                                    <constraint firstAttribute="height" constant="169" id="xcZ-hJ-8Xo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-nw-tbh">
                                                <rect key="frame" x="32" y="416" width="348" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="348" id="GBO-su-Nf2"/>
                                                    <constraint firstAttribute="height" constant="30" id="Pb9-91-Dx6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85552118288590606" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-hf-DMT">
                                                <rect key="frame" x="32" y="500" width="356" height="27"/>
                                                <color key="backgroundColor" red="0.72000906819999999" green="0.13969244480000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="03L-XJ-hsL"/>
                                                    <constraint firstAttribute="width" constant="73" id="1Om-gA-BuV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Lla-0S-eEq"/>
                                                    <constraint firstAttribute="width" constant="356" id="hGO-W5-3ZE"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="kqH-DF-QKK"/>
                                                    <constraint firstAttribute="height" constant="27" id="lYB-uv-vZm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="03L-XJ-hsL"/>
                                                        <exclude reference="1Om-gA-BuV"/>
                                                        <exclude reference="hGO-W5-3ZE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onRegisterClick:" destination="Edx-Ua-tig" eventType="touchUpInside" id="eRA-L2-MQW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="top" secondItem="qVe-kb-A9V" secondAttribute="bottom" constant="83" id="0Yx-T5-F1l"/>
                                            <constraint firstItem="hCo-6D-Fko" firstAttribute="top" secondItem="kpV-4C-8wP" secondAttribute="top" constant="325" id="12I-sm-47u"/>
                                            <constraint firstItem="z6t-vy-PFc" firstAttribute="top" secondItem="kpV-4C-8wP" secondAttribute="top" constant="281" id="4MQ-xE-r5T"/>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="centerX" secondItem="z6t-vy-PFc" secondAttribute="centerX" constant="4" id="5p0-Ds-Eg8"/>
                                            <constraint firstItem="qVe-kb-A9V" firstAttribute="top" secondItem="hCo-6D-Fko" secondAttribute="bottom" constant="14" id="A0H-KB-1vH"/>
                                            <constraint firstAttribute="trailing" secondItem="LHp-hf-DMT" secondAttribute="trailing" constant="181" id="Cj7-zk-UFw"/>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="leading" secondItem="kpV-4C-8wP" secondAttribute="leading" constant="160" id="FOe-f4-fko"/>
                                            <constraint firstAttribute="bottom" secondItem="LHp-hf-DMT" secondAttribute="bottom" constant="153" id="Gp0-Kv-3hd"/>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="top" secondItem="qVe-kb-A9V" secondAttribute="bottom" constant="101" id="ITG-4S-jEL"/>
                                            <constraint firstAttribute="width" constant="280" id="LOc-D2-qtP"/>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="leading" secondItem="kpV-4C-8wP" secondAttribute="leading" constant="32" id="Mmf-tc-sR1"/>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="centerX" secondItem="qVe-kb-A9V" secondAttribute="centerX" id="QJQ-1s-Jzf"/>
                                            <constraint firstItem="hCo-6D-Fko" firstAttribute="top" secondItem="z6t-vy-PFc" secondAttribute="bottom" constant="14" id="QPb-qw-IYe"/>
                                            <constraint firstItem="z6t-vy-PFc" firstAttribute="leading" secondItem="hCo-6D-Fko" secondAttribute="leading" id="QSj-ka-fDH"/>
                                            <constraint firstItem="z6t-vy-PFc" firstAttribute="leading" secondItem="kpV-4C-8wP" secondAttribute="leading" constant="87" id="U8H-rN-Dwg"/>
                                            <constraint firstItem="cgP-nw-tbh" firstAttribute="centerX" secondItem="qVe-kb-A9V" secondAttribute="centerX" id="W0A-wE-saD"/>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="centerX" secondItem="qVe-kb-A9V" secondAttribute="centerX" constant="4" id="XyZ-nF-EOH"/>
                                            <constraint firstItem="z6t-vy-PFc" firstAttribute="leading" secondItem="qVe-kb-A9V" secondAttribute="leading" id="aQz-eW-bUW"/>
                                            <constraint firstAttribute="bottom" secondItem="LHp-hf-DMT" secondAttribute="bottom" constant="198" id="cwT-YE-dgP"/>
                                            <constraint firstItem="KWz-yL-Zf5" firstAttribute="centerX" secondItem="z6t-vy-PFc" secondAttribute="centerX" id="ezs-JN-yhW"/>
                                            <constraint firstItem="qVe-kb-A9V" firstAttribute="top" secondItem="hCo-6D-Fko" secondAttribute="bottom" constant="25" id="f2b-XL-VSp"/>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="centerX" secondItem="hCo-6D-Fko" secondAttribute="centerX" id="fHw-Nc-JeL"/>
                                            <constraint firstItem="cgP-nw-tbh" firstAttribute="top" secondItem="qVe-kb-A9V" secondAttribute="bottom" constant="17" id="feY-NP-P2n"/>
                                            <constraint firstAttribute="trailing" secondItem="LHp-hf-DMT" secondAttribute="trailing" constant="38" id="glQ-AI-CgR"/>
                                            <constraint firstItem="z6t-vy-PFc" firstAttribute="top" secondItem="KWz-yL-Zf5" secondAttribute="bottom" constant="21" id="kuj-64-1HW"/>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="centerX" secondItem="kpV-4C-8wP" secondAttribute="centerX" constant="3" id="mod-rr-gy9"/>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="centerX" secondItem="kpV-4C-8wP" secondAttribute="centerX" id="sQO-gi-2j7"/>
                                            <constraint firstItem="hCo-6D-Fko" firstAttribute="centerX" secondItem="kpV-4C-8wP" secondAttribute="centerX" id="sVd-Jt-mkN"/>
                                            <constraint firstItem="cgP-nw-tbh" firstAttribute="leading" secondItem="LHp-hf-DMT" secondAttribute="leading" id="tRk-to-h65"/>
                                            <constraint firstItem="hCo-6D-Fko" firstAttribute="centerX" secondItem="kpV-4C-8wP" secondAttribute="centerX" id="vmC-F5-RRo"/>
                                            <constraint firstItem="LHp-hf-DMT" firstAttribute="centerX" secondItem="hCo-6D-Fko" secondAttribute="centerX" constant="3.5" id="w8O-yc-oTF"/>
                                            <constraint firstAttribute="height" constant="365" id="xba-DA-vw4"/>
                                            <constraint firstItem="hCo-6D-Fko" firstAttribute="top" secondItem="z6t-vy-PFc" secondAttribute="bottom" constant="21" id="xpy-mA-Og0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LOc-D2-qtP"/>
                                                <exclude reference="xba-DA-vw4"/>
                                                <exclude reference="4MQ-xE-r5T"/>
                                                <exclude reference="U8H-rN-Dwg"/>
                                                <exclude reference="aQz-eW-bUW"/>
                                                <exclude reference="sVd-Jt-mkN"/>
                                                <exclude reference="xpy-mA-Og0"/>
                                                <exclude reference="f2b-XL-VSp"/>
                                                <exclude reference="0Yx-T5-F1l"/>
                                                <exclude reference="Cj7-zk-UFw"/>
                                                <exclude reference="FOe-f4-fko"/>
                                                <exclude reference="Gp0-Kv-3hd"/>
                                                <exclude reference="Mmf-tc-sR1"/>
                                                <exclude reference="QJQ-1s-Jzf"/>
                                                <exclude reference="cwT-YE-dgP"/>
                                                <exclude reference="fHw-Nc-JeL"/>
                                                <exclude reference="glQ-AI-CgR"/>
                                                <exclude reference="mod-rr-gy9"/>
                                                <exclude reference="sQO-gi-2j7"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kpV-4C-8wP" firstAttribute="centerX" secondItem="9oL-cC-EuW" secondAttribute="centerX" id="2x8-O5-B50"/>
                                    <constraint firstItem="kpV-4C-8wP" firstAttribute="leading" secondItem="9oL-cC-EuW" secondAttribute="leading" id="4SD-vD-r4W"/>
                                    <constraint firstItem="kpV-4C-8wP" firstAttribute="centerY" secondItem="9oL-cC-EuW" secondAttribute="centerY" constant="19.5" id="5Tl-6M-z4k"/>
                                    <constraint firstItem="kpV-4C-8wP" firstAttribute="top" secondItem="9oL-cC-EuW" secondAttribute="top" constant="39" id="7QV-Sb-CRa"/>
                                    <constraint firstAttribute="trailing" secondItem="kpV-4C-8wP" secondAttribute="trailing" id="JLT-B0-g0l"/>
                                    <constraint firstAttribute="bottom" secondItem="kpV-4C-8wP" secondAttribute="bottom" id="KMn-ro-XyC"/>
                                    <constraint firstItem="kpV-4C-8wP" firstAttribute="centerX" secondItem="9oL-cC-EuW" secondAttribute="centerX" id="UE9-c2-zPJ"/>
                                    <constraint firstItem="kpV-4C-8wP" firstAttribute="leading" secondItem="9oL-cC-EuW" secondAttribute="leading" id="XaD-ED-RJw"/>
                                    <constraint firstItem="kpV-4C-8wP" firstAttribute="leading" secondItem="9oL-cC-EuW" secondAttribute="leading" id="cL2-8K-Fdm"/>
                                    <constraint firstAttribute="trailing" secondItem="kpV-4C-8wP" secondAttribute="trailing" id="eiY-ty-jE8"/>
                                    <constraint firstItem="kpV-4C-8wP" firstAttribute="leading" secondItem="9oL-cC-EuW" secondAttribute="leading" constant="168" id="nW1-bX-whE"/>
                                    <constraint firstItem="kpV-4C-8wP" firstAttribute="top" secondItem="9oL-cC-EuW" secondAttribute="top" constant="39" id="qVf-g3-jWr"/>
                                    <constraint firstAttribute="bottom" secondItem="kpV-4C-8wP" secondAttribute="bottom" id="sZU-NW-Poj"/>
                                    <constraint firstItem="kpV-4C-8wP" firstAttribute="centerX" secondItem="9oL-cC-EuW" secondAttribute="centerX" id="xEg-t2-Xcu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2x8-O5-B50"/>
                                        <exclude reference="7QV-Sb-CRa"/>
                                        <exclude reference="UE9-c2-zPJ"/>
                                        <exclude reference="XaD-ED-RJw"/>
                                        <exclude reference="nW1-bX-whE"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9oL-cC-EuW" firstAttribute="leading" secondItem="ZB8-Jl-vTd" secondAttribute="leading" id="2Xb-qS-J66"/>
                            <constraint firstAttribute="trailing" secondItem="9oL-cC-EuW" secondAttribute="trailing" id="7xg-7t-ojy"/>
                            <constraint firstItem="9oL-cC-EuW" firstAttribute="top" secondItem="ZB8-Jl-vTd" secondAttribute="top" constant="44" id="9ph-dO-dPa"/>
                            <constraint firstItem="9oL-cC-EuW" firstAttribute="bottom" secondItem="Swk-he-dYE" secondAttribute="top" constant="108" id="JlU-US-SG8"/>
                            <constraint firstAttribute="trailing" secondItem="9oL-cC-EuW" secondAttribute="trailing" id="Od3-9G-YPN"/>
                            <constraint firstItem="9oL-cC-EuW" firstAttribute="leading" secondItem="ZB8-Jl-vTd" secondAttribute="leading" id="QB5-8i-qDw"/>
                            <constraint firstAttribute="trailing" secondItem="9oL-cC-EuW" secondAttribute="trailing" id="izn-u0-kdG"/>
                            <constraint firstItem="9oL-cC-EuW" firstAttribute="leading" secondItem="ZB8-Jl-vTd" secondAttribute="leading" id="wyX-kz-mc5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Xb-qS-J66"/>
                                <exclude reference="7xg-7t-ojy"/>
                                <exclude reference="Od3-9G-YPN"/>
                                <exclude reference="wyX-kz-mc5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ConfirmPassTextField" destination="qVe-kb-A9V" id="x6q-vF-2lU"/>
                        <outlet property="EmailTextField" destination="z6t-vy-PFc" id="aiU-qO-5Co"/>
                        <outlet property="PassTextField" destination="hCo-6D-Fko" id="lsJ-vZ-zVJ"/>
                        <outlet property="RegisterButton" destination="LHp-hf-DMT" id="oQs-Bh-oxI"/>
                        <outlet property="passDontMatchNotification" destination="cgP-nw-tbh" id="6fV-CF-EeQ"/>
                        <outlet property="scroller" destination="9oL-cC-EuW" id="LND-Km-ew8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S0-jm-6gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="486"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="0d6-9r-Unf">
            <objects>
                <viewController id="j5R-dq-e1C" customClass="ForgotPassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJk-B1-Qyr"/>
                        <viewControllerLayoutGuide type="bottom" id="g1X-IV-jfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToH-eB-AEg">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e9-5L-0R8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-f7-k6h">
                                        <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E05-Lx-nYh">
                                                <rect key="frame" x="38" y="456" width="338" height="29"/>
                                                <color key="backgroundColor" red="0.72000906819999999" green="0.13969244480000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="eVf-i9-n0e"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" title="Reset password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPassBttnClick:" destination="j5R-dq-e1C" eventType="touchUpInside" id="lFT-x3-cfE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3y-T1-0WN">
                                                <rect key="frame" x="33" y="287" width="348" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="YTv-9k-Fpg"/>
                                                    <constraint firstAttribute="height" constant="30" id="Yrk-UA-Ycy"/>
                                                    <constraint firstAttribute="width" constant="348" id="mng-CU-iLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Yrk-UA-Ycy"/>
                                                        <exclude reference="mng-CU-iLb"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-DC-QaK" userLabel="Icon">
                                                <rect key="frame" x="143" y="48" width="128" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Bfo-DJ-bUJ"/>
                                                    <constraint firstAttribute="height" constant="155" id="aAP-BT-jhY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O3y-T1-0WN" firstAttribute="centerX" secondItem="E05-Lx-nYh" secondAttribute="centerX" id="BFn-kZ-1RD"/>
                                            <constraint firstItem="Kpj-DC-QaK" firstAttribute="top" secondItem="lEl-f7-k6h" secondAttribute="top" constant="48" id="LoM-cP-Jci"/>
                                            <constraint firstAttribute="bottom" secondItem="E05-Lx-nYh" secondAttribute="bottom" constant="251" id="OeU-n1-TDe"/>
                                            <constraint firstItem="E05-Lx-nYh" firstAttribute="leading" secondItem="lEl-f7-k6h" secondAttribute="leading" constant="38" id="Z3M-Is-eV6"/>
                                            <constraint firstItem="O3y-T1-0WN" firstAttribute="centerX" secondItem="lEl-f7-k6h" secondAttribute="centerX" id="bLb-1Z-dk8"/>
                                            <constraint firstItem="O3y-T1-0WN" firstAttribute="leading" secondItem="lEl-f7-k6h" secondAttribute="leading" constant="33" id="mzK-vg-xnn"/>
                                            <constraint firstItem="O3y-T1-0WN" firstAttribute="top" secondItem="lEl-f7-k6h" secondAttribute="top" constant="287" id="pml-yN-5wG"/>
                                            <constraint firstItem="O3y-T1-0WN" firstAttribute="centerX" secondItem="Kpj-DC-QaK" secondAttribute="centerX" id="qQ9-Fd-5RW"/>
                                            <constraint firstAttribute="height" constant="736" id="vXo-tE-MvK"/>
                                            <constraint firstAttribute="height" constant="736" id="vnH-RS-g6d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vnH-RS-g6d"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lEl-f7-k6h" firstAttribute="top" secondItem="6e9-5L-0R8" secondAttribute="top" constant="64" id="7lz-zj-8wn"/>
                                    <constraint firstAttribute="trailing" secondItem="lEl-f7-k6h" secondAttribute="trailing" id="BnP-Zm-KDI"/>
                                    <constraint firstItem="lEl-f7-k6h" firstAttribute="top" secondItem="6e9-5L-0R8" secondAttribute="top" constant="64" id="EWX-Ph-SRs"/>
                                    <constraint firstItem="lEl-f7-k6h" firstAttribute="centerX" secondItem="6e9-5L-0R8" secondAttribute="centerX" id="KZo-ai-pwQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lEl-f7-k6h" secondAttribute="bottom" constant="-64" id="MBy-fJ-RH8"/>
                                    <constraint firstAttribute="trailing" secondItem="lEl-f7-k6h" secondAttribute="trailing" id="PrO-bH-rdL"/>
                                    <constraint firstItem="lEl-f7-k6h" firstAttribute="leading" secondItem="6e9-5L-0R8" secondAttribute="leading" id="bn5-TH-hXj"/>
                                    <constraint firstItem="lEl-f7-k6h" firstAttribute="centerX" secondItem="6e9-5L-0R8" secondAttribute="centerX" id="hv9-Ax-Gbt"/>
                                    <constraint firstAttribute="bottom" secondItem="lEl-f7-k6h" secondAttribute="bottom" constant="-128" id="kmR-HU-Aw2"/>
                                    <constraint firstItem="lEl-f7-k6h" firstAttribute="leading" secondItem="6e9-5L-0R8" secondAttribute="leading" id="zcr-EN-KZE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7lz-zj-8wn"/>
                                        <exclude reference="MBy-fJ-RH8"/>
                                        <exclude reference="PrO-bH-rdL"/>
                                        <exclude reference="bn5-TH-hXj"/>
                                        <exclude reference="hv9-Ax-Gbt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-Sw-GCG">
                                <rect key="frame" x="10" y="8" width="337" height="550"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter E-mail" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-Aq-Wgl">
                                        <rect key="frame" x="77" y="329" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hAv-y6-aDr" userLabel="Icon">
                                        <rect key="frame" x="133" y="123" width="128" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-1z-d4y">
                                        <rect key="frame" x="20" y="20" width="57" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="&lt;Back">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x22-ye-bs5">
                                        <rect key="frame" x="132" y="495" width="131" height="35"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                        <state key="normal" title="Reset password">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6e9-5L-0R8" firstAttribute="top" secondItem="ToH-eB-AEg" secondAttribute="top" id="0fv-C5-mh0"/>
                            <constraint firstItem="6e9-5L-0R8" firstAttribute="bottom" secondItem="g1X-IV-jfH" secondAttribute="top" constant="-64" id="BHP-YL-Wc4"/>
                            <constraint firstItem="6e9-5L-0R8" firstAttribute="leading" secondItem="ToH-eB-AEg" secondAttribute="leading" id="EtD-dN-0hz"/>
                            <constraint firstItem="6e9-5L-0R8" firstAttribute="leading" secondItem="ToH-eB-AEg" secondAttribute="leading" id="MRR-Uo-ex1"/>
                            <constraint firstAttribute="trailing" secondItem="6e9-5L-0R8" secondAttribute="trailing" id="a3X-9E-Zca"/>
                            <constraint firstAttribute="trailing" secondItem="6e9-5L-0R8" secondAttribute="trailing" id="aas-Sp-a0M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AGv-Sw-GCG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EtD-dN-0hz"/>
                                <exclude reference="a3X-9E-Zca"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="EmailTextField" destination="O3y-T1-0WN" id="qFB-X8-iEC"/>
                        <outlet property="ResetPassButton" destination="E05-Lx-nYh" id="GJ5-mn-rmx"/>
                        <outlet property="scroller" destination="6e9-5L-0R8" id="yyI-E3-TT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV6-qD-Ege" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-368"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="vAI-GZ-cej">
            <objects>
                <viewController storyboardIdentifier="LoginPage" title="Login Page View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yrj-bF-h1b" customClass="LoginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ko-Uf-ZNP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Gy-j8-RrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9g-ye-fNA">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-un-clV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-gQ-8bc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXQ-Qd-cHZ">
                                                <rect key="frame" x="33" y="554" width="348" height="30"/>
                                                <color key="backgroundColor" red="0.72000906819999999" green="0.13969244480000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Qx-VM-KpZ"/>
                                                    <constraint firstAttribute="width" constant="348" id="h4r-sg-93H"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLoginClick:" destination="Yrj-bF-h1b" eventType="touchUpInside" id="gvB-6N-UHM"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doj-4I-V4O">
                                                <rect key="frame" x="33" y="351" width="348" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailEditingDidBegin:" destination="Yrj-bF-h1b" eventType="editingDidBegin" id="N9b-rg-pk2"/>
                                                    <action selector="emalEditingDidEnd:" destination="Yrj-bF-h1b" eventType="editingDidEnd" id="u03-TW-7Sd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-fW-UgY">
                                                <rect key="frame" x="33" y="400" width="348" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0s-FC-Kqa">
                                                <rect key="frame" x="136" y="446" width="143" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JSM-i1-HVa"/>
                                                    <constraint firstAttribute="width" constant="143" id="aMh-BD-atu"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Forgot password?">
                                                            <attributes>
                                                                <color key="NSColor" red="0.72000906819999999" green="0.13969244480000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="j5R-dq-e1C" kind="show" identifier="ForgotPassSegue" id="LBx-FA-z3c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0J-IW-jOX">
                                                <rect key="frame" x="140" y="603" width="135" height="32"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign UP for FREE">
                                                            <attributes>
                                                                <color key="NSColor" red="0.72000906819999999" green="0.13969244480000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="Edx-Ua-tig" kind="show" identifier="RegisterSegue" id="4aB-cO-0rE"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-zc-5hE" userLabel="Icon">
                                                <rect key="frame" x="157" y="81" width="100" height="163"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="aMp-1q-mqL"/>
                                                    <constraint firstAttribute="width" constant="100" id="pHE-oG-zXa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w2a-zc-5hE" secondAttribute="trailing" constant="157" id="1S3-yO-omk"/>
                                            <constraint firstItem="doj-4I-V4O" firstAttribute="leading" secondItem="DKS-fW-UgY" secondAttribute="leading" id="1eH-H9-odo"/>
                                            <constraint firstAttribute="bottom" secondItem="m0s-FC-Kqa" secondAttribute="bottom" constant="196" id="7TU-AQ-OeQ"/>
                                            <constraint firstItem="doj-4I-V4O" firstAttribute="leading" secondItem="dXQ-Qd-cHZ" secondAttribute="leading" id="Bjl-ee-un5"/>
                                            <constraint firstItem="m0s-FC-Kqa" firstAttribute="centerX" secondItem="dXQ-Qd-cHZ" secondAttribute="centerX" id="FlJ-j4-MhT"/>
                                            <constraint firstItem="w2a-zc-5hE" firstAttribute="centerX" secondItem="doj-4I-V4O" secondAttribute="centerX" id="Qvo-qi-35j"/>
                                            <constraint firstItem="m0s-FC-Kqa" firstAttribute="centerX" secondItem="doj-4I-V4O" secondAttribute="centerX" id="S7T-7K-cfg"/>
                                            <constraint firstItem="doj-4I-V4O" firstAttribute="top" secondItem="w2a-zc-5hE" secondAttribute="bottom" constant="107" id="Sg4-pV-MdT"/>
                                            <constraint firstItem="w2a-zc-5hE" firstAttribute="leading" secondItem="UpR-gQ-8bc" secondAttribute="leading" constant="157" id="Y9q-xw-XZ9"/>
                                            <constraint firstItem="m0s-FC-Kqa" firstAttribute="centerX" secondItem="DKS-fW-UgY" secondAttribute="centerX" id="Z6b-os-RaV"/>
                                            <constraint firstItem="w0J-IW-jOX" firstAttribute="top" secondItem="dXQ-Qd-cHZ" secondAttribute="bottom" constant="19" id="cPq-rA-9F1"/>
                                            <constraint firstItem="m0s-FC-Kqa" firstAttribute="centerX" secondItem="w0J-IW-jOX" secondAttribute="centerX" id="eAr-Up-80S"/>
                                            <constraint firstItem="dXQ-Qd-cHZ" firstAttribute="top" secondItem="m0s-FC-Kqa" secondAttribute="bottom" constant="78" id="g2W-Z5-fFq"/>
                                            <constraint firstItem="m0s-FC-Kqa" firstAttribute="top" secondItem="DKS-fW-UgY" secondAttribute="bottom" constant="16" id="lvf-9x-JbB"/>
                                            <constraint firstItem="w2a-zc-5hE" firstAttribute="top" secondItem="UpR-gQ-8bc" secondAttribute="top" constant="81" id="odA-kI-QDr"/>
                                            <constraint firstItem="DKS-fW-UgY" firstAttribute="top" secondItem="doj-4I-V4O" secondAttribute="bottom" constant="19" id="plr-Ky-D7v"/>
                                            <constraint firstItem="w2a-zc-5hE" firstAttribute="top" secondItem="UpR-gQ-8bc" secondAttribute="top" constant="81" id="rzN-OT-acN"/>
                                            <constraint firstItem="m0s-FC-Kqa" firstAttribute="centerX" secondItem="UpR-gQ-8bc" secondAttribute="centerX" id="z0J-It-ycJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rzN-OT-acN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tNH-fZ-n1l" appends="YES" id="htD-EI-oxH"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UpR-gQ-8bc" firstAttribute="top" secondItem="Uvk-un-clV" secondAttribute="top" id="2Ss-an-0kD"/>
                                    <constraint firstAttribute="trailing" secondItem="UpR-gQ-8bc" secondAttribute="trailing" id="8bV-Bq-Dpl"/>
                                    <constraint firstItem="UpR-gQ-8bc" firstAttribute="centerX" secondItem="Uvk-un-clV" secondAttribute="centerX" id="AHv-Cz-Vgi"/>
                                    <constraint firstItem="UpR-gQ-8bc" firstAttribute="centerY" secondItem="Uvk-un-clV" secondAttribute="centerY" id="G1R-Sr-VFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="UpR-gQ-8bc" secondAttribute="bottom" id="Xes-wl-PgF"/>
                                    <constraint firstItem="UpR-gQ-8bc" firstAttribute="leading" secondItem="Uvk-un-clV" secondAttribute="leading" id="ckM-xN-P2E"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uvk-un-clV" firstAttribute="top" secondItem="4ko-Uf-ZNP" secondAttribute="bottom" id="6Us-gL-r9c"/>
                            <constraint firstItem="Uvk-un-clV" firstAttribute="leading" secondItem="e9g-ye-fNA" secondAttribute="leading" id="MmQ-Js-6bo"/>
                            <constraint firstAttribute="trailing" secondItem="Uvk-un-clV" secondAttribute="trailing" id="ftg-8S-KFO"/>
                            <constraint firstItem="Uvk-un-clV" firstAttribute="bottom" secondItem="3Gy-j8-RrS" secondAttribute="top" id="kwT-2T-7bC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4w-AO-zv2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="EmailTextField" destination="doj-4I-V4O" id="3vH-w0-kSQ"/>
                        <outlet property="LoginButton" destination="dXQ-Qd-cHZ" id="TMe-lo-tS0"/>
                        <outlet property="PassTextField" destination="DKS-fW-UgY" id="0Mf-ly-JFH"/>
                        <outlet property="RegisterButton" destination="w0J-IW-jOX" id="G2J-1q-d6Z"/>
                        <outlet property="scroller" destination="Uvk-un-clV" id="9Qw-iU-D1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfQ-xB-kEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tNH-fZ-n1l"/>
            </objects>
            <point key="canvasLocation" x="717" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwv-W0-qG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZh-j5-5yc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a4b-6V-4gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrj-bF-h1b" kind="relationship" relationship="rootViewController" id="gvT-6A-SHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbg-hi-3ZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo.png" width="100" height="163"/>
    </resources>
</document>
